<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">  <!-- 不识别数字为电话 -->
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<style type="text/css">
	@media screen and (min-width:1300px){
		#app{
			margin: 0 auto;
		}
	}
	.top{
		position: relative;
		height: 44px;
		border-bottom: 1px solid #ddd;
		font: 15px/45px a;
		color: rgba(0,0,0,0.8);
		background: #efeff0;
	}
	.top-back{
		float: left;
		width: 42px;
		height: 44px;
	}
	.top-back:before{
		content: '';
		display: block;
		margin: 15px 0 0 16px;
		width: 10px;
		height: 16px;
		background: url(/static/images/back.png) no-repeat;
		background-size: 10px 16px;
	}
	.top-header_home{
		float: right;
		width: 44px;
		height: 44px;
		background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01eZH42sBV7/QTS90E2ZVritaa.png)no-repeat center;
		background-size: 16px;
	}

	.book-main{
		border-bottom: 10px solid #f5f5f5;
	}
	.book-main:first-child{
		border-bottom: none;
	}
	.book-folder{
		padding-bottom: 1px;
	}
	.book-dash .book-dash-btn-list li{
		padding-left: 14px;
		padding-right: 14px;
	}
	.book-detail{
		position: relative;
		overflow: hidden;
		padding: 30px;
		display: table;
		width: 100%;
		box-sizing: border-box;
	}
	.book-cover{
		width: 100px;
		height: 134px;
	}
	.book-info-author a{
		color: #6395c7;
	}
	.book-info-author>span{
		display: inline-block;
		margin-right: 5px;
	}
	.book-info-title{
		font-size: 16px;
		margin-bottom: 13px;
	}
	.book-main .book-info{
		padding: 0 0 0 14px;
		display: table-cell;
		vertical-align: middle;
	}
	.book-main .book-cover{
		position: relative;
		background: #eeece9;
		box-shadow: 0 6px 5px -3px #aaa;
		border: 1px solid #f0f0f0;
		border-bottom: none;
		overflow: hidden; 
	}
	.book-main .book-cover img{
		width: 100%;
		height: 100%;
	}
	.book-buy-summary{
		overflow: hidden;
		text-overflow: ellipsis;
		/*display: -webkit-box;
		-webkit-line-clamp:2;  
		-webkit-box-orient:vertical;  */
	}
	.book-buy-text{
		padding-left: 50px;
		
	}
	.book-buy-text strong{
		color: 	#EE4000;
		font:16px/24px a;
		font-weight: bold;
	}
	.book-buy-cost{
		font-size: 18px;
		font-weight: bold;
	}

	.book-detail h2{
		font-size: 18px;
		margin-bottom: 5px;
	}
	.payment-list{
		padding:15px 10px 10px 40px;
	}
	.payment-list li{
		margin-bottom: 10px;
	}
	.payment-list span{
		display: inline-block;
		vertical-align: top;
		margin-left: 10px;
		padding-bottom: 10px;
		font-size:16px;
		line-height: 34px;
		height: 34px;
	}
	.payment{
		height: 34px;
	}
	.payment-btn{
		float: right;
		width: 100px;
		height: 34px;
		display: inline-block;
		background-color: #bfbfbf;
		margin-left: 10px;
		border-radius: 4px;
		
		font:16px/34px a;
	}

	</style>
	<title><%=title %></title>
</head>
	
<body>
	<div id="app" style="width: {{screen_width}}px;overflow: hidden;">
		
		<div class="top">
			<a href="javascript:" class="top-back" v-on:click="exitbuy()"></a>
			<span class="top-title" v-on:click="exitbuy()"><%=nav%></span>
			<a class="top-header_home" href="/"></a>
		</div>
		<section class="book-main">
			<div class="book-detail">
				<div class="book-cover">
					<img alt="{{item.cover}}" v-bind:src='item.cover'>
				</div>
				<div class="book-info">
					<h3 class="book-info-title">{{item.title}}</h3>
					<p class="book-info-author">作者:&nbsp<a href="javascript:">{{item.authors}}</a></p>
					<div class="book-info-evaluate">
						<span class="evaluate-text">{{item.score_count}} 个评价</span>
					</div>
					<p class="book-info-click">点击率: {{item.click}}</p>
					<p class="book-info-score">评分: {{item.score}}分</p>
					<p class="book-info-score">紫薯: {{item.word_count}}字
						<span class="book-info-tag">连载中</span></p>
					<p class="book-info-count">版权: {{item.rights}}</p>

				</div>
			</div>
		</section>
		<section  class="book-main">
			<div class="book-detail">
				<p class="book-buy-summary">小说概要:{{item.summary}}</p>
			</div>
		</section>
		<section  class="book-main">
			<div class="book-detail">
			<span>收费规则:</span>
				<p class="book-buy-text">每一千字<strong> {{item.price}} </strong>元&nbsp&nbsp共 <strong> {{item.word_count}} </strong>字</p>
				
				<p class="book-buy-text">您需要支付的金额为: <strong class="book-buy-cost">
				{{parseFloat( ( (item.word_count/1000)*(item.price) ).toFixed(2) )}}</strong> 元</p>
			</div>
		</section>
		<section  class="book-main">
			<div class="book-detail">
				<h2>确认付款</h2>
				<p>付款方式:</p>
				<ul class="payment-list">
					<li>
						<a href="javascript:">
							<div class="payment">
								<img src="./static/images/wechat.png">
								<span>微信支付</span>
							
							</div>
						</a>
					</li>
					<li>
					<a href="javascript:">
						<div class="payment">
							<img src="./static/images/alipay.png">
							<span>支付宝支付</span>
						</div>
					</a>	
					</li>
					<li>
						<a href="javascript:">
							<div class="payment">
								<img src="./static/images/creditcard.png">
								<span>银行卡支付</span>
							</div>
						</a>
						
					</li>
				</ul>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="/static/scripts/vue.js"></script>
	<script type="text/javascript" src="/static/scripts/zepto.js"></script>
	<script type="text/javascript" src="/static/scripts/pages/buy.js"></script>

	<script type="text/javascript">
		

	</script>
</body>
</html>