<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">  <!-- 不识别数字为电话 -->
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/all.css">
	<title><%=title %></title>
	<style type="text/css">
	@media screen and (min-width:1300px){
		#app{
			margin: 0 auto;
		}
	}
	.book-box-right{
		float:  left;
		/*border: 1px solid #000;*/
		margin-left: 10px;
	}
	.book-box-right p{
		padding-left: 20px;
		height: 24px;
		font: 10px/24px a;
		color:rgba(0,0,0,0.6);
	}
	.book-box-right p:first-child{
		font: 16px/24px a;
		color: #000;
	}
	.book-box-table{
		float: left;
		/*border: 1px solid #000;*/
		margin-left: 10px;
		display: table;
		vertical-align: middle;
	}
	.book-box-table tr{
		display: table-row;

	}
	.book-box-table td{
		display: table-cell;
		height: 20px;
		font: 10px/20px a;
	}
	.table-col1{
		width: 50px;
		padding-left: 20px;
	}
	.table-col1:first-child{
		vertical-align: top;
	}
	.book-box-table a{
		color: #6395c7;
	}
</style>
</head>

<body>
	<div id="app" style="width: {{screen_width}}px;overflow: hidden;">
		<% include include/common-header.html %>
		<!-- <div class="top">
			<a href="javascript:" class="top-back" v-on:click="exit()"></a>
			<span class="top-title" v-on:click="exit()"><%=nav%></span>
			<a class="top-header_home" href="/"></a>
		</div> -->
		<section class="channel">
			<div class="channel-header">
				<p class="channel-header-title">热门排行</p>
			</div>
			<ul class="channel-list">
				<li v-for="item in male">
					<div class="channel-book">
						<a href="javascript:">
							<div class="book-cover">
								<img alt="" v-bind:src="item.cover">
								<!-- <p class="book-isfinish">完结</p> -->
							</div>

							<div class="book-box-right" style="width:{{screen_width-120}}px ">
								<p class="">{{ item.title }}</p>
								<p class="">评分:&nbsp&nbsp{{ item.score }}</p>
							</div>
						</a>
							<table class="book-box-table" style="width:{{screen_width-120}}px ">
								<tr>
									<td class="table-col1">作者:</td>
									<td><a href="javascript:">{{ item.authors }}</a></td>
								</tr>
								<tr>
									<td class="table-col1">点击率:</td>
									<td>{{ item.click }}</td>
								</tr>
								<tr>
									<td class="table-col1">简介:</td>
									<td>{{ item.summary }}</td>
								</tr>
							</table>
							<!-- <div class="book-content">
								<p class="book-content-title">{{ item.title }}</p>
								<p class="book-content-author">作者: <a href="javascript:">{{ item.authors }}</a></p>
								<p class="book-content-summary">书籍:{{ item.summary }}</p>
								<p class="book-content-click">点击率:{{ item.click }}</p>
							</div> -->
						
					</div>
				</li>
				
			</ul>
		</section>

	</div>

	<script type="text/javascript" src="/static/scripts/vue.js"></script>
	<script type="text/javascript" src="/static/scripts/zepto.js"></script>
	<script type="text/javascript" src="/static/scripts/pages/male.js"></script>	

</body>
</html>